main .card-deck a {
    text-decoration: none;
    color: black;
}

main .evento {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main .evento .content-data {
    flex-basis: 600px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .content-data .head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

main .content-data .head h2 {
    font-size: 20px;
    font-weight: 600;
}

main .content-data .chart::-webkit-scrollbar {
    display: none;
}

main .chat-box {
    width: 100%;
    max-height: 360px;
    overflow-y: auto;
    scrollbar-width: none;
}

main .step {
    position: relative;
    display: flex;
    justify-content: center;
}

main .step::after {
    content: '';
    border-right: 2px solid black;
    height: 100%;
    position: absolute;
    top: 5px;
    opacity: .5;
}

main .but {
    justify-content: center;
    align-items: center;
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .notas {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}


/* main .cont-nota {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}*/

.card-deck .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background: var(--white);
    padding: 30px;
    cursor: pointer;
    flex-wrap: wrap;
    flex-basis: 250px;
    background: var(--light);
    border-radius: 10px;
    text-decoration: none;
}

.card-deck .card {
    display: flex;
    border-radius: 12px;
    padding: 15px 20px;
    background-color: #A3E4D7;
    text-decoration: none;
}